🚀 VIMEO DOWNLOADER PRO - GUÍA ULTRA-RÁPIDA 🚀
==========================================

¡Hola! Esta versión es la más sencilla de todas. Solo tienes que seguir estos pasos:

1. Haz doble clic en "VimeoDownloader.exe".
2. Se abrirá una ventana negra y, automágicamente, se abrirá tu navegador web con el descargador listo.
3. ¡Pega el enlace de Vimeo y a descargar!

NOTAS:
- NO CIERRES la ventana negra mientras estés descargando videos.
- Tus amigos solo necesitan este archivo .exe para funcionar. No necesitan instalar nada más.

------------------------------------------
Hecho por David con 💜
------------------------------------------
